MONGO_URI=mongodb+srv://charvin:jxgrmv4zZTUUnfuP@ai.nw0f5ek.mongodb.net/CCRS
SESSION_SECRET=charvin1121
PORT=5000
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USER=ccrssystem@gmail.com
EMAIL_PASS=uyyd dulk zrwq ljbr